<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="catastro_final.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">catastro_magdalena</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <asp:LoginView runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="Administrador">
                                    <ContentTemplate>
                                        <li runat="server" id="admin_usuario" class="dropdown">
                                          <a class="dropdown-toggle" role="button" aria-expanded="true" href="#" data-toggle="dropdown">Control de Usuarios <span class="caret"></span></a>
                                          <ul class="dropdown-menu" role="menu">
                                            <li><a runat="server" href="~/Account/Register">Registrar nuevo usuario</a></li>
                                            <li><a runat="server" href="~/Account/ControlUsers">Control de usuarios</a></li>
                                          </ul>
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>

                            </RoleGroups>
                        </asp:LoginView> 
                        
                        <li runat="server" id="admin_usuario" class="dropdown">
                            <a class="dropdown-toggle" role="button" aria-expanded="true" href="#" data-toggle="dropdown">Fichas Catastrales <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Fichas/FichaIndividual">Ficha Individual</a></li>
                            </ul>
                        </li>
                        <li><a runat="server">Reportes</a></li>
                        <li><a runat="server">Mantenimiento</a></li>
                        
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <!--<li><a runat="server" href="~/Account/Register">Registrarse</a></li>-->
                                <li><a runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a runat="server"  class="dropdown-toggle" role="button" aria-expanded="true" data-toggle="dropdown" href="#" title="Manage your account">Hola, <%: HttpContext.Current.GetOwinContext().GetUserManager<catastro_final.ApplicationUserManager>().FindById(Context.User.Identity.GetUserId()).Names %> <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a runat="server" href="~/Account/Manage">Administrar cuenta</a></li>
                                        <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <center>
                    <p>&copy; <%: DateTime.Now.Year %> - Municipalidad Distrital de Magdalena del Mar</p>
                    <p>powered by <a href="http://urbanitas.pe" target="_blank">urbanitas.pe</a></p>
                </center>
            </footer>
        </div>
    </form>
</body>
</html>
